import { createClient } from '@supabase/auth-helpers-sveltekit'


export const supabaseClient = createClient("https://hmcpqbgbfvzvtsdhjajr.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY3BxYmdiZnZ6dnRzZGhqYWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY3MDU5NTUsImV4cCI6MTk4MjI4MTk1NX0.39jxghKBAU1MN6rgEGY3N7w0ILNcMJondQ16bpCiwZE")